# general options
# http://tautt.com/best-nginx-configuration-for-security/
directio off;
disable_symlinks off;
ignore_invalid_headers on;
merge_slashes on;
recursive_error_pages on;
server_name_in_redirect off;
server_tokens off;
underscores_in_headers on;

# https://t37.net/nginx-optimization-understanding-sendfile-tcp_nodelay-and-tcp_nopush.html
sendfile on;
tcp_nodelay on;
tcp_nopush on;

# timeouts
keepalive_timeout 25;
send_timeout 120;
proxy_connect_timeout 120;
proxy_send_timeout 120;
proxy_read_timeout 120;

# sizes
client_body_buffer_size 128k;
server_names_hash_bucket_size 128;
types_hash_max_size 2048;

# nosniff header (https://www.owasp.org/index.php/List_of_useful_HTTP_headers)
add_header X-Content-Type-Options nosniff;
add_header X-Frame-Options SAMEORIGIN;
add_header X-XSS-Protection "1; mode=block";
