server {
    listen 80;
    listen [::]:80;

    server_name _ localhost;

    root /var/www;
    index index.html index.htm index.php;

    location = /favicon.ico {
        return 404;
        access_log off;
        log_not_found off;
    }

    location = /robots.txt {
        return 404;
        access_log off;
        log_not_found off;
    }

    location /health {
        return 200;
    }
}